html, body
  font-size: 16px

body 
  margin: 0
  padding: 0
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.item
  display: block
  border-bottom: 1px solid rgba(#000, 0.2)
  padding: 1rem
  text-decoration: none
  background: darken(#fff, 90%)
  color: #fff
  transition: background 0.2s
  &:hover
    background: darken(#fff, 80%)